[00:09.23] 毎日毎日毎日毎日毎日
[00:13.75] 毎日毎日毎日毎日毎日
[00:17.34] 毎日毎日毎日毎日毎日
[00:20.90] 毎日毎日毎日毎日毎日
[00:23.06] Cenobite, you know how we
[00:24.67] 毎日毎日毎日毎日毎日 Yeah
[00:28.21] 毎日毎日毎日毎日毎日
[00:31.78] 毎日毎日毎日毎日毎日 Yeah
[00:35.66] 毎日毎日毎日毎日毎日 Yes, man
[00:45.16] 
[00:38.91] 毎日 my family my money I need my crew, yeah
[00:42.73] 毎日 毎時 100マイル前に進む yeah
[00:46.21] 都会人 都会人 今日はどこに行く yeah
[00:49.97] とにかく金稼ぐようにはする yeah
[00:53.69] 10時朝起き 女子横にいる yeah
[00:57.19] TOTO に悪夢吐いて歯を磨く yeah
[01:00.99] Paper にマリ巻くとやっと落ち着くよ
[01:04.62] 毎日 君のことよく思う yeah
[01:12.62] 
[01:08.44] 毎日毎日毎日毎日毎日
[01:11.89] 毎日毎日毎日毎日毎日
[01:15.55] 毎日毎日毎日毎日毎日
[01:19.04] 毎日毎日毎日毎日毎日
[01:22.80] 毎日毎日毎日毎日毎日
[01:26.49] 毎日毎日毎日毎日毎日
[01:29.92] 毎日毎日毎日毎日毎日 Uh
[01:33.78] 毎日毎日毎日毎日毎日 Yeah, uh
[01:43.28] 
[01:37.45] 昼は用意お店 open (Open) 客がいつも call (Call)
[01:44.02] 必要ねえのは boss (Boss) 街の中に magic 回す 毎日マリオコース (コース)
[01:48.31] 車 中に何があるかね それは dope (Dope)
[01:52.02] 夜はホーム (ホーム) それかスタジオオール (オール)
[01:55.79] 書きなさい神の愛 夜中 夜神ノート (ノート)
[01:59.07] 今は party 時じゃない 全く別なもの
[02:02.45] 毎日 俺ら国際忍者それはそうや
[02:09.95] 
[02:06.34] I feel like Arthur the Joker, doc would you look at my folder?
[02:09.91] Don't think I'm making it sober, medicine all on sofa
[02:13.55] Japanese never miss work
[02:15.10] Got the fam to feed, that's for shit sure
[02:16.99] That pressure build and they chirp chirp
[02:18.96] Still demons under my shirt shirt
[02:20.69] Young MIYACHI kill the verse, dump the body
[02:23.54] Filled with dirt lost the homie we still in hurt
[02:26.19] Shit 2020 we're goin' real berserk, ok,
[02:29.22] Rich already getting richer will be there be a way? Yeah
[02:32.05] Collect all the chips and tell 'em suck a dick that's everyday, yeah
[03:06.05] 
[02:35.56] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:39.31] 毎日毎日毎日毎日毎日
[02:42.85] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:46.55] 毎日毎日毎日毎日毎日 yeah, yeah, yeah, yeah, yeah
[02:49.93] 毎日毎日毎日毎日毎日 everyday, everyday
[02:55.28] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:59.44] 毎日毎日毎日毎日毎日 everyday, everyday,
[03:02.29] You know we good, it's everyday, everyday
[03:05.12] 毎日毎日毎日毎日毎日
[03:07.04] Everyday, everyday