[00:09.20] 毎日毎日毎日毎日毎日
[00:13.73] 毎日毎日毎日毎日毎日
[00:17.35] 毎日毎日毎日毎日毎日
[00:20.90] 毎日毎日毎日毎日毎日
[00:23.02] Cenobite, you know how we
[00:24.62] 毎日毎日毎日毎日毎日 Yeah
[00:28.25] 毎日毎日毎日毎日毎日
[00:31.72] 毎日毎日毎日毎日毎日 Yeah
[00:35.67] 毎日毎日毎日毎日毎日 Yes, man
[00:45.17] 
[00:38.90] 毎日 my family my money I need my crew, yeah
[00:42.79] 毎日 毎時 100マイル前に進む yeah
[00:46.25] 都会人 都会人 今日はどこに行く yeah
[00:49.98] とにかく金稼ぐようにはする yeah
[00:53.69] 10時朝起き 女子横にいる yeah
[00:57.15] TOTO に悪夢吐いて歯を磨く yeah
[01:00.94] Paper にマリ巻くとやっと落ち着くよ
[01:04.64] 毎日 君のことよく思う yeah
[01:12.64] 
[01:08.45] 毎日毎日毎日毎日毎日
[01:11.85] 毎日毎日毎日毎日毎日
[01:15.58] 毎日毎日毎日毎日毎日
[01:19.04] 毎日毎日毎日毎日毎日
[01:22.81] 毎日毎日毎日毎日毎日
[01:26.47] 毎日毎日毎日毎日毎日
[01:29.92] 毎日毎日毎日毎日毎日 Uh
[01:33.72] 毎日毎日毎日毎日毎日 Yeah, uh
[01:43.22] 
[01:37.44] 昼は用意お店 open (Open) 客がいつも call (Call)
[01:44.06] 必要ねえのは boss (Boss) 街の中に magic 回す 毎日マリオコース (コース)
[01:48.37] 車 中に何があるかね それは dope (Dope)
[01:52.09] 夜はホーム (ホーム) それかスタジオオール (オール)
[01:55.78] 書きなさい神の愛 夜中 夜神ノート (ノート)
[01:59.02] 今は party 時じゃない 全く別なもの
[02:02.42] 毎日 俺ら国際忍者それはそうや
[02:09.92] 
[02:06.38] I feel like Arthur the Joker, doc would you look at my folder?
[02:09.98] Don't think I'm making it sober, medicine all on sofa
[02:13.50] Japanese never miss work
[02:15.10] Got the fam to feed, that's for shit sure
[02:16.97] That pressure build and they chirp chirp
[02:18.93] Still demons under my shirt shirt
[02:20.67] Young MIYACHI kill the verse, dump the body
[02:23.52] Filled with dirt lost the homie we still in hurt
[02:26.16] Shit 2020 we're goin' real berserk, ok,
[02:29.25] Rich already getting richer will be there be a way? Yeah
[02:32.08] Collect all the chips and tell 'em suck a dick that's everyday, yeah
[03:06.08] 
[02:35.57] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:39.36] 毎日毎日毎日毎日毎日
[02:42.87] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:46.56] 毎日毎日毎日毎日毎日 yeah, yeah, yeah, yeah, yeah
[02:49.92] 毎日毎日毎日毎日毎日 everyday, everyday
[02:55.21] 毎日毎日毎日毎日毎日 you know we good, it's everyday, everyday
[02:59.45] 毎日毎日毎日毎日毎日 everyday, everyday,
[03:02.24] You know we good, it's everyday, everyday
[03:05.18] 毎日毎日毎日毎日毎日
[03:07.05] Everyday, everyday